# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py39,lint
skipsdist = True
requires = setuptools >= 47.1

[testenv]
deps=-rrequirements-dev.txt
whitelist_externals=coverage,pip
commands_pre=ipython kernel install --user --name=saramis
# See .coveragerc for list of omitted files
commands = coverage erase
           coverage run -a --source ./saramis -m pytest -v -s ./tests/
           coverage report -m

[testenv:lint]
basepython=python3.9
deps=pylint
     {[testenv]deps}
commands=pylint --rcfile=tests/pylintrc saramis

[testenv:docs]
basepython=python3.9
changedir = docs
commands = sphinx-build -M html . build

[testenv:installer]
basepython=python3.9
commands=pyinstaller --onefile saramis.py --noconfirm --windowed

[testenv:pip3]
basepython=python3.9
changedir=pip_test
skip_install=True
commands = pip install {posargs}
           saramis --help
